# 請在此處填入您的 Azure 儲存帳戶連接字串
azure_connection_string = "DefaultEndpointsProtocol=https;AccountName=storageacct123434;AccountKey=GFj8Xks9AYHWVBqyYcTL66NYilCaXOA75UQu2crOvLHQ0eLRAWfkhKoZXs4ISN9nHyElRJvIbqKM+AStyfHolA==;EndpointSuffix=core.windows.net"

# 輸入您的容器名稱
container_name = "test"